# IgnoresAccessChecksToAttribute

./: IgnoresAccessChecksToExample.sln  README.md
ClassLibrary1/: Calculator.cs  ClassLibrary1.csproj  PublicizeInternals.cs
ConsoleApp1/: ConsoleApp1.csproj  IgnoresAccessChecksToAttribute.cs  Program.cs
