<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />
		<PackageReference Include="Mono.Cecil" Version="0.11.5" />
	</ItemGroup>

	<Target Name="CopyDependency" AfterTargets="Build">
		<Copy SourceFiles="@(Reference)"
			  DestinationFiles="$(OutputPath)\%(FileName)%(Extension)"
			  Condition="'%(FileName)' == 'Mono.Cecil'" />
	</Target>

</Project>
