<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
	</ItemGroup>

	<UsingTask TaskName="ClassLibrary1.PublicizeInternals"
			   AssemblyFile="..\ClassLibrary1\bin\Debug\netstandard2.0\ClassLibrary1.dll" />

	<Target Name="GenerateReference" AfterTargets="AfterResolveReferences">
		<ItemGroup>
			<SourceReference Include="@(ReferencePath)" Condition="'%(Filename)' == 'ClassLibrary1'" />
		</ItemGroup>

		<PublicizeInternals SourceReference="@(SourceReference)" IntermediateOutputPath="$(IntermediateOutputPath)">
			<Output TaskParameter="GeneratedReference" ItemName="ReferencePath" />
		</PublicizeInternals>

		<ItemGroup>
			<ReferencePath Remove="@(SourceReference)" />
		</ItemGroup>

		<Message Text="----------------------------------------------------------------------------------------------" Importance="high" />
		<Message Text="%(ReferencePath.Identity)" Importance="high" />
		<Message Text="----------------------------------------------------------------------------------------------" Importance="high" />
	</Target>

</Project>
